<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6.05]위치 속성으로HTML 요소 배치하기1</title>
    <style>
        body {
        height: 5000px;
        margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
            position: absolute; /* yellow 색이 없어진것이 아니라 orange 색 밑으로 배치된 것이다. */
            left: 100px;
            top: 0;
        }
        .yellow {
            background-color: yellow;
            position: relative;
            left: 200px;
        }
        .green {
            background-color: green;
            position: fixed;
            left: 300px;
        }
        .blue {
            background-color: blue;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- html요소를 기본흐름에서 벗어나 원하는 곳에 배치 할 수 있는 속성을 제공한다. -->

    <!-- 예제 -->

    <div class="box red"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box blue"></div>

    <!-- position 속성 -->

    <!-- html요소를 좌표상 위치를 배치할 떄 사용한다. -->
    <!-- 속성값으론 absolute, fixed, relative, static 등이 있다. -->

    <!-- static: position의 기본값 -->
    <!-- absolute: 기본 흐름에서 벗어나 절대적인 좌표 속성에 따라 배치한다. -->
    <!-- relative: 기본 흐름에 따라 배치되지만, 좌표 속성을 사용해 배치한다. -->
    <!-- fixed: 좌표 속성에 따라 배치하며, 해당위치에 고정하여 배치한다. -->
    <!-- sticky: static값처럼 기본 흐름에 배치되지만, 좌표 속성을 지정하면 fixed로 배치된다. -->
</body>
</html>