<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6.03]박스 모델을 구성하는 속성 다루기</title>
    <style>
        .p1 {
            margin: 10px;
        }

        .p2 {
            margin-bottom: 10px;
        }

        .p3 {
            margin: 10px 20px 30px 40px;
        }

        .p4 {
            margin-bottom: 50px;
        }

        .p5 {
            margin-top: 200px;
        }

        .span1 {
            margin: 20px;
        }

        .span2 {
            margin: 40px;
        }

        .p6 {
            border: 1px solid red;
        }

        .p7 {
            border: 1px dotted orange;
        }

        .p8 {
            border: 1px dashed yellow;
        }

        .p9 {
            border: 2px solid green;
            padding: 10px;
        }

        .p10 {
            border: 3px solid blue;
            width: 100px;
            height: 100px;
        }

        .p11 {
            border: 4px solid purple;
            width: 100px;
            height: 100px;
            box-sizing: content-box;
        }

        .p12 {
            border: 4px solid purple;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }

        .p13 {
            border: 5px solid black;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            display: inline;
        }

        .p14 {
            border: 5px solid black;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            display: inline;
        }
    </style>
</head>
<body>
    <!-- 각각의 html 요소들이 웹 브라우저에 어떤 원리로 배치되는지 이해하기 위해선 박스모델을 알아야한다.-->
    <!-- 박스 모델이란, 모든 html요소는 사각형의 박스로 둘러싸여있다라는 개념이다. -->
    <!-- 이러한 박스모델들을 원하는 곳에 배치하여 만들어나가는 것이 웹 페이지를 만드는 본질이다. -->


    <!-- ------------------------------------------------------------ --><br>


    <!-- margin 영역 -->

    <!-- 요소의 외부 여백을 의미한다. -->
    <!-- 세분화하여 지정할 수 있다. -->
    <!-- margin-top, margin-right, margin-bottom, margin-left -->
    <!-- 하나의 값을 지정하면 위아래를 지정하고, 두 값을 지정하면 왼쪽 오른쪽을 지정한다. -->
    <!-- 세 값 이상을 지정하면 시계방향으로 지정한다. -->
    <!-- 웹브라우저상 margin을 16px 기본값으로 지정한다. -->
    <!-- 만약 값이 겹칠 경우 큰 값을 따라간다. -->

    <!-- 예제 -->

    <p class="p1">p 태그1</p>
    <p class="p2">p 태그2</p>
    <p class="p3">p 태그3</p>
    <p class="p4">p 태그4</p>
    <p class="p5">p 태그5</p>

    <!-- 인라인요소의 margin을 지정할땐 top과 bottom을 지정할 수 없다. -->

    <!-- 예제 -->

    <span class="span1">span 태그1</span>
    <br>
    <span class="span2">span 태그2</span>
    <br>
    

    <!-- ------------------------------------------------------------ --><br>


    <!-- border 영역 -->

    <!-- 요소의 테두리를 의미한다. -->
    <!-- border영역에는 3개의 값을 지정해야한다.-->
    <!-- 3가지 값으론 굵기, 굵기 종류, 굵기 색상을 지정한다. -->

    <!-- 예제 -->

    <p class="p6">p 태그6</p>
    <p class="p7">p 태그7</p>
    <p class="p8">p 태그8</p>


    <!-- ------------------------------------------------------------ --><br>


    <!-- padding 영역 -->

    <!-- 요소의 내부여백을 의미한다. -->
    <!-- 값은 margin과 같다. -->

    <!-- 예제 -->

    <p class="p9">p 태그9</p>


    <!-- ------------------------------------------------------------ --><br>


    <!-- content 영역 -->


    <!-- 태그와 태그 사이에 작성된 내용을 content라 한다. -->
    <!-- 속성이 다양하기에 대표적인 것들 위주로 다뤄보았다. -->

    <!-- width, height 속성 -->

    <!-- 예제 -->

    <p class="p10">p 태그10</p>

    <!-- 100px로 작성해도 html상으론 106 x 106으로 표시된다. 이는 테두리때문이다. -->
    <!-- 100px로 설정해서 정확히 100px로 표현하고 싶을때 사용하는 속성이 box-sizing 속성이다. -->

    <!-- box-sizing 속성 -->

    <!-- 기본값은 content 영역으로 제한되고, border-box로 지정하면 border영역으로 제한한다. -->

    <!-- 예제 -->

    <p class="p11">p 태그11</p>
    <p class="p12">p 태그12</p>


    <!-- ------------------------------------------------------------ --><br>


    <!-- display 속성 -->

    <!-- 박스모델의 성격을 바꾸는 속성이다. -->

    <!-- block, inline, inline-block 등이 있다. -->

    <!-- 예제 -->
    <!-- p태그는 대표적인 블록요소이다. -->

    <p class="p13">p 태그13</p>
    <p class="p14">p 태그14</p>


</body>
</html>