<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6.05]위치 속성으로 HTML 요소 배치하기2</title>
    <style>
    body {
        height: 5000px;
    }
    .box {
        width: 100px;
        height: 100px;
    }

    .container1 {
        background-color: #ccc;
        width: 100%;
        padding: 1rem;
        margin: 150px;
        position: relative;
    }
    .red {
        background-color: red;
        z-index: 1; /* 요소의 위 아래를 바꾸고 싶을 떄 사용한다. 0부터 사용한다. */
    }
    .orange {
        background-color: orange;
        position: absolute;
        top: 0;
        left: 0;
    }
    .yellow {
        background-color: yellow;
    }

    .container2 {
        background-color: #ccc;
        width: 100%;
        padding: 1rem;
        margin: 150px;
    }
    .green {
        background-color: green;
        float: right;
    }
    .blue {
        background-color: blue;
        float: right;
    }
    .purple {
        background-color: purple;
        float: right;
    }

    .container3 {
        background-color: #ccc;
        width: 100%;
        padding: 1rem;
        overflow:auto;
    }
    .pink {
        background-color: pink;
        float: left;
    }
    .aqua {
        background-color: aqua;
        float: left;
    }
    .gray {
        background-color: gray;
        float: left;
    }
    </style>
</head>
<body>
    <!-- absolute의 기준 좌표점을 변경할 수 있다. -->
    <!-- 부모요소에 static 대신 relative를 많이 적용한다. -->

    <!-- 예제 -->

    <div class="container1">
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box yellow"></div>
    </div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- float 속성 -->

    <div class="container2">
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box purple"></div>
    </div>

    <!-- float에는 none, left, right등 다양한 속성값이 있다. -->

    <!-- none: float속성을 적용하지 않겠다. -->
    <!-- left: 좌측으로 정렬하겠다. -->
    <!-- right: 우측으로 정렬하겠다. -->

    <!-- container가 자식요소를 인식하지 못하는 상태로 표현된다. -->
    <!-- 이것을 해결하기 위해 clear 속성을 사용한다. -->


    <!-- ------------------------------------------------------------ --><br>


    <!-- clear 속성 -->

    <!-- float 속성의 영향을 취소해주기 위해 사용하는 속성이다. -->
    <!-- overflow에 hidden, auto속성값을 작성하면 된다. -->

    <div class="container3">
        <div class="box pink"></div>
        <div class="box aqua"></div>
        <div class="box gray"></div>
    </div>
</body>
</html>