<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6.06]전환 효과 속성 적용하기</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box1:hover {
            background-color: orange;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition-property: background-color, width;
        }
        .box2:hover {
            width: 300px;
            background-color: green;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition-property: background-color, width;
            transition-duration: 2s, 4s;
        }
        .box3:hover {
            width: 400px;
            background-color: blueviolet;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: purple;
            transition-property: background-color, width;
            transition-duration: 2s, 4s;
            transition-delay: 2s;
        }
        .box4:hover {
            width: 400px;
            background-color: darkviolet;
        }

        .box5 {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: pink;
            transition-property: background-color, width;
            transition-duration: 2s;
        }
        body:hover .box5 {
            width: 400px;
            background-color: palevioletred;
        }
        .box5:nth-of-type(5) {
            transition-timing-function: linear;
        }
        .box5:nth-of-type(6) {
            transition-timing-function: ease;
        }
        .box5:nth-of-type(7) {
            transition-timing-function: ease-in;
        }
        .box5:nth-of-type(8) {
            transition-timing-function: ease-out;
        }
        .box5:nth-of-type(9) {
            transition-timing-function: ease-in-out;
        }
        .box5:nth-of-type(10) {
            transition-timing-function: cubic-bezier(0, 2.1, 1, 1);
        }
    </style>
</head>
<body>
    <!-- 한 요소에 적용된 속성값을 다른 속성값으로 변하는것을 의미한다. -->

    <!-- 예제 -->

    <div class="box1"></div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- transition-propert -->

    <!-- 전환 효과를 적용할 대상 속성을 지정할 때 사용한다. -->
    <!-- 속성값으론 all, none, 속성명을 작성한다. -->


    <!-- transition-delay -->

    <!-- 전환 효과전 지연 시간을 설정하는데 사용한다. -->

    <!-- 예제 -->

    <div class="box2"></div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- transition-duration -->

    <!-- 전환 효과의 지속 시간을 설정하는데 사용한다. -->
    <!-- 속성값으론 시간단위를 사용한다. -->

    <!-- 예제 -->

    <div class="box3"></div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- transition-delay -->

    <!-- 전환 효과전 지연 시간을 설정하는데 사용한다. -->

    <!-- 예제 -->

    <div class="box4"></div>


    <!-- ------------------------------------------------------------ --><br>

    
    <!-- transition-timing-function -->

    <!-- linear, ease, cubic등 다양한 속성값이 있다. -->

    <!-- 예제 -->

    <div class="box5">linear</div>
    <div class="box5">ease</div>
    <div class="box5">ease-in</div>
    <div class="box5">ease-out</div>
    <div class="box5">ease-in-out</div>
    <div class="box5">cubic-bezier</div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- 여러가지 속성을 하나로 적을 수 있는것이 바로 단축 속성이라 하며, transition 속성이다.-->
</body>
</html>