<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6.01]CSS의 특징 살펴보기</title>
    <style>
        h1 {
            color: red;
        }
        h1 {
            color: orange;
        }

        .tag .h2 h2 {
            color: yellow;
        }
        .h2 h2 {
            color: greenyellow;
        }
        h2 {
            color: green;
        }

        .tag3 {
            color: aqua;
        }

        h4 {
            font-size: 16px; /* 16px */
            font-size: 2em; /* 32px */
            font-size: 2rem; /* */
        }

        h5 {
            font-size: 16px;
            color:rgb(255,0,0);
        }

        h6 {
            font-size: 16px;
            color: rgba(255,0,0,0.4);
        }

        p {
            color: #0000ff;
        }
    </style>
</head>
<body>
    <!-- css의 기본 특징 -->

    <!-- 기본 스타일 시트의 존재 유뮤이다. 웹브라우저 마다 독립적으로 기본 스타일 시트를 가지고 있다는걸 의미한다.-->

    <!-- 예제 -->

    <!-- 
    <h1>h1 태그</h1>
    <h2>h2 태그</h2>
    <h3>h3 태그</h3>
    <h4>h4 태그</h4>
    <h5>h5 태그</h5>
    <h6>h6 태그</h6> -->

    <!-- hn 태그의 경우 css속성을 작성하지 않았음에도, h1~ h6태그까지 글자크기가 각각 다른데, 이른 기본 스타일 시트라 한다. -->


    <!-- ------------------------------------------------------------ --><br>


    <!-- 적용 우선순위 -->

    <!-- css의 가장 핵심 개념으로, 동일한 속성을 적었을때 어떤 속성이 우선 적용되는지를 의미한다. -->
    
    <!-- 예제 -->

        <h1>h1 태그</h1>
    
    
    <!-- 파란색으로 표현되지만, 나중에 적었다고 해서 파란색이라 하기엔 이유가 충분하지 않다. -->
    <!-- 그 이유는 바로 개별성에서 알 수 있다. -->
    

    <!-- ------------------------------------------------------------ --><br>


    <!-- 개별성 -->

    <!-- 선택자 지정방법에 점수표를 의미하며, 다양한 선택자 방법마다 개별성이라는 점수를 부여하게 된다. -->
    <!-- 그렇게 부여한 점수의 총합으로 html 요소에 적용될 css 속성을 결정하게 된다. -->
    <!-- 만약 점수가 같을 경우, 나중에 쓴 css 속성을 적용한다. -->

    <!-- 전체 선택자: 0 -->
    <!-- 태그 선택자: 1 -->
    <!-- 가상 요소 선택자: 1 -->
    <!-- 클래스 선택자: 10 -->
    <!-- 가상 클래스 선택자: 10 -->
    <!-- 아이디 선택자: 100 -->
    <!-- 인라인 스타일: 1,000 -->

    <!-- 예제 -->

    <div class="tag2">
        <div class="h2">
            <h2>h2 태그</h2>
        </div>
    </div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- 상속 -->

    <!-- 부모 요소가 가지고 있는 css 속성을 자식 요소가 그대로 물려받아 적용하는걸 의미한다. -->
    <!-- tag3이라는 클래스 요소에 color속성을 부여했더니, h3 태그가 color속성을 물려받아 표현한다. -->

    <!-- 예제 -->

    <div class="tag3">
        <div class="h3">
            <h3>h3 태그</h3>
        </div>
    </div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- 단위 -->

    <!-- css에서는 단위를 사용하게 된다. -->
    <!-- 단위로는 px, %, em, rem, vw, vh등이 있다. -->

    <!-- 예제 -->

    <div class="tag4">
        <div class="h4">
            <h4>h4 태그</h4>
        </div>
    </div>

    <!-- 웹 브라우저의 기본 폰트 크기는 16px이다. -->
    <!-- em: 부모 요소의 폰트 크기의 배율을 의미한다. -->
    <!-- ex)부모 요소: 16px에 1em 이면 16px, 2em이면 16px x 2 =32px -->

    <!-- rem: 최상위인 html요소의 폰트 크기에 따라 값이 결정된다. -->
    <!-- ex)html 기본 폰트 크키: 16px에 1rem이면 16px, 2rem이면 16px x 2= 32px -->
    <!-- html 요소 폰트 크기는 설정 가능하다. -->

    <!-- %: 기본 폰트 크기의 몇 %를 의미한다. -->
    <!-- ex)16px 의 80%이면 16px x 0.8 =12.8px -->


    <!-- ------------------------------------------------------------ --><br>


    <!-- 색상 표기법 -->

    <!-- 폰트 색상 표기방법으로는 RGB 색상 표기법,RGBA 색상 표기법, 16진수법 등이 있다. -->


    <!-- RGB 색상 표기법 -->

    <!-- RGB로 RED, GREEN, BLUE색의 수치를 입력하여 색상을 표기하는 방법이다. -->
    
    <!-- 예제 -->

    <h5>h5 태그</h5>

    <!-- ------------------------------------------------------------ --><br>

    <!-- RGBA 색상 표기법 -->

    <!-- RGB와 마찬가지이지만, 뒤에 A는 진함과 연함을 표현하는 방법이다. -->
    <!-- A값에는 0~ 1까지로 0에 가까울 수록 연해지고 1에 가까울 수록 진해진다. -->

    <!-- 예제 -->

    <h6>h6 태그</h6>

    <!-- ------------------------------------------------------------ --><br>

    <!-- 16진수 표기법 -->

    <!-- #000000으로 표기하며 00이 가장 낮은 값 ff가 가장 높은 값을 의미한다. -->

    <!-- 예제 -->

    <p>p 태그</p>
</body>
</html>