<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7.02]그리드 레이아웃으로 2차원 레이아웃 설계하기2</title>
    <style>
            .container1 {
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;
            align-items: start;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: yellow;
        }
        .box4 {
            background-color: green;
            align-self: end;
        }

        .container2 {
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;
            justify-items: end;
        }
        .box5 {
            background-color: red;
        }
        .box6 {
            background-color: orange;
        }
        .box7 {
            background-color: yellow;
        }
        .box8 {
            background-color: green;
            justify-self: center;
        }

        .container3 {
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: grid;
            place-items: end start;
        }
        .box9 {
            background-color: red;
        }
        .box10 {
            background-color: orange;
        }
        .box11 {
            background-color: yellow;
        }
        .box12 {
            background-color: green;
        }

        .container4 {
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: grid;
            grid-template-areas:
            'box13 box15'
            'box16 box14';
        }
        .box13 {
            background-color: red;
            grid-area: box13 ;
        }
        .box14 {
            background-color: orange;
            grid-area: box14;
        }
        .box15 {
            background-color: yellow;
            grid-area: box15;
        }
        .box16 {
            background-color: green;
            grid-area: box16;
        }

        .container5 {
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .box17 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box18 {
            background-color: orange;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box19 {
            background-color: yellow;
            grid-column: 1/3;
        }
        .box20 {
            background-color: green;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <!-- 그리드 아이템을 각 그리드 셀의 가로 방향으로 정렬할 수 있다. -->

    <!-- align-items, align-self 속성 -->

    <div class="container1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

    <!-- 속성값으론 stretch, start, center, end 등이 있다. -->
    <!-- stretch: 셀을 꽉 채우도록 크기를 늘린다. -->
    <!-- center: 세로방향 중앙으로 배치한다. -->
    <!-- start: 상단으로 배치한다. -->
    <!-- end: 하단으로 배치한다. -->

    <!-- 특정 요소에 적용하고 싶을 때 align-self를 사용한다. -->


    <!-- ------------------------------------------------------------ --><br>


    <!-- 그리드 아이템을 각 그리드 셀의 가로 방향으로 정렬할 수 있다. -->

    <!-- justify-items, justify-self 속성 -->
    <!-- 속성값은 align-items와 align-self와 동일하다. -->

    <div class="container2">
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- justify-items와 align-items를 같이 사용하고 싶을때, place-items라는 속성을 사용한다. -->

    <!-- place-items, place-self 속성 -->

    <div class="container3">
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
    </div>

    <!-- 속성값으론 처음으론 align-items 속성값을 적고 다음으로 justify-items 속성값을 작성한다. -->


    <!-- ------------------------------------------------------------ --><br>

    <!-- 그리드 레이아웃의 행과 열을 이름으로 지정할 수 있다. -->

    <!-- grid-template-areas, grid-area 속성 -->

    <div class="container4">
        <div class="box13">box13</div>
        <div class="box14">box14</div>
        <div class="box15">box15</div>
        <div class="box16">box16</div>
    </div>


    <!-- ------------------------------------------------------------ --><br>


    <!-- grid 넘버를 이용한 그리드 아이템을 배치하는 방법 -->

    <div class="container5">
        <div class="box17">box17</div>
        <div class="box18">box18</div>
        <div class="box19">box19</div>
        <div class="box20">box20</div>
    </div>

    <!-- 개발자도구를 킨 뒤, grid를 누르게 되면 container안에 숫자가 생기게 된다. -->
    <!-- grid-column-start로 시작부분을 적고 grid-column-end로 마무리 지점을 작성한다. -->
    <!-- grid-row-start로 시작부분을 적고 grid-row-end로 마무리 지점을 작성한다. -->

    <!-- 각각 함축하여 사용할 수 있는데, grid-column 과 grid-row라는 속성이다. -->
</body>
</html>